================ Benchmarks ================
Class.extend no args x 489,348 ops/sec ±3.41% (86 runs sampled)
Class.extend one arg x 384,089 ops/sec ±2.56% (85 runs sampled)
Class.extend two args x 289,237 ops/sec ±1.43% (95 runs sampled)
Sub.overrideClass no args x 426,460 ops/sec ±1.39% (93 runs sampled)
Sub.overrideClass one arg x 355,335 ops/sec ±1.59% (90 runs sampled)
Sub.overrideClass two args x 259,845 ops/sec ±1.66% (91 runs sampled)
new Base() no args x 28,799,636 ops/sec ±2.12% (87 runs sampled)
new Base() one arg x 24,433,192 ops/sec ±1.71% (88 runs sampled)
new Base() two args x 23,055,552 ops/sec ±1.96% (89 runs sampled)
parent.say() no args x 12,414,582 ops/sec ±0.89% (94 runs sampled)
parent.say() one arg x 42,858,168 ops/sec ±3.48% (88 runs sampled)
child.say() no args x 4,218,518 ops/sec ±0.91% (97 runs sampled)
child.say() one arg x 7,796,225 ops/sec ±0.71% (94 runs sampled)
================ Optimizations ================
Class.extend is optimized
Sub.overrideClass is optimized
Base is optimized
parent.say is optimized
child.say is optimized
